# spark-arangodb-demo

./: pom.xml
src/main/java/: Demo.java  ReadDemo.java  ReadWriteDemo.java  Schemas.java  WriteDemo.java
