<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.arangodb</groupId>
    <artifactId>spark-arangodb-demo</artifactId>
    <version>${arangodb-spark-datasource.version}</version>

    <properties>
        <scala.version>2.13.8</scala.version>
        <scala.compat.version>2.13</scala.compat.version>
        <spark.version>3.4.1</spark.version>
        <spark.compat.version>3.4</spark.compat.version>
        <arangodb-spark-datasource.version>1.6.0</arangodb-spark-datasource.version>

        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <maven-shade-plugin.version>3.1.1</maven-shade-plugin.version>

        <encoding>UTF-8</encoding>
    </properties>

    <dependencies>
        <!--        <dependency>-->
        <!--            <groupId>org.scala-lang</groupId>-->
        <!--            <artifactId>scala-library</artifactId>-->
        <!--            <version>${scala.version}</version>-->
        <!--            <scope>provided</scope>-->
        <!--        </dependency>-->

        <!-- Spark Dependencies -->
        <dependency>
            <groupId>com.arangodb</groupId>
            <artifactId>arangodb-spark-datasource-${spark.compat.version}_${scala.compat.version}</artifactId>
            <version>${arangodb-spark-datasource.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.compat.version}</artifactId>
            <version>${spark.version}</version>
<!--            <scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.compat.version}</artifactId>
            <version>${spark.version}</version>
<!--            <scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_${scala.compat.version}</artifactId>
            <version>${spark.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.8.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
<!--        <sourceDirectory>src/main/java</sourceDirectory>-->
        <plugins>
            <!--            <plugin>-->
            <!--                <groupId>net.alchim31.maven</groupId>-->
            <!--                <artifactId>scala-maven-plugin</artifactId>-->
            <!--                <version>4.5.1</version>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <goals>-->
            <!--                            <goal>compile</goal>-->
            <!--                            <goal>testCompile</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--                <configuration>-->
            <!--                    <scalaVersion>${scala.version}</scalaVersion>-->
            <!--                    <args>-->
            <!--                        <arg>-target:jvm-1.8</arg>-->
            <!--                    </args>-->
            <!--                </configuration>-->
            <!--            </plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>


            <!-- Build the uber jar in the package phase -->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-shade-plugin</artifactId>-->
<!--                <version>${maven-shade-plugin.version}</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>shade</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <minimizeJar>true</minimizeJar>-->
<!--                            <shadedArtifactAttached>true</shadedArtifactAttached>-->
<!--                            <shadedClassifierName>uber</shadedClassifierName>-->
<!--                            <artifactSet>-->
<!--                                <excludes>-->
<!--                                    <exclude>org.apache.spark</exclude>-->
<!--                                    <exclude>org.apache.hadoop</exclude>-->
<!--                                    <exclude>org.apache.parquet</exclude>-->
<!--                                    <exclude>org.apache.avro</exclude>-->
<!--                                    <exclude>*:commons-lang3</exclude>-->
<!--                                    <exclude>*:JavaEWAH</exclude>-->
<!--                                    <exclude>*:RoaringBitmap</exclude>-->
<!--                                    <exclude>*:ST4</exclude>-->
<!--                                    <exclude>*:activation</exclude>-->
<!--                                    <exclude>*:aircompressor</exclude>-->
<!--                                    <exclude>*:antlr</exclude>-->
<!--                                    <exclude>*:antlr-runtime</exclude>-->
<!--                                    <exclude>*:antlr4-runtime</exclude>-->
<!--                                    <exclude>*:aopalliance</exclude>-->
<!--                                    <exclude>*:aopalliance-repackaged</exclude>-->
<!--                                    <exclude>*:apache-log4j-extras</exclude>-->
<!--                                    <exclude>*:apacheds-i18n</exclude>-->
<!--                                    <exclude>*:apacheds-kerberos-codec</exclude>-->
<!--                                    <exclude>*:api-asn1-api</exclude>-->
<!--                                    <exclude>*:api-util</exclude>-->
<!--                                    <exclude>*:arpack_combined_all</exclude>-->
<!--                                    <exclude>*:arrow-format</exclude>-->
<!--                                    <exclude>*:arrow-memory</exclude>-->
<!--                                    <exclude>*:arrow-vector</exclude>-->
<!--                                    <exclude>*:automaton</exclude>-->
<!--                                    <exclude>*:base64</exclude>-->
<!--                                    <exclude>*:bcprov-jdk15on</exclude>-->
<!--                                    <exclude>*:bonecp</exclude>-->
<!--                                    <exclude>*:breeze-macros</exclude>-->
<!--                                    <exclude>*:breeze</exclude>-->
<!--                                    <exclude>*:calcite-avatica</exclude>-->
<!--                                    <exclude>*:calcite-core</exclude>-->
<!--                                    <exclude>*:calcite-linq4j</exclude>-->
<!--                                    <exclude>*:chill-java</exclude>-->
<!--                                    <exclude>*:chill_${scala.version}</exclude>-->
<!--                                    <exclude>*:commons-beanutils</exclude>-->
<!--                                    <exclude>*:commons-beanutils-core</exclude>-->
<!--                                    <exclude>*:commons-cli</exclude>-->
<!--                                    <exclude>*:commons-codec</exclude>-->
<!--                                    <exclude>*:commons-collections</exclude>-->
<!--                                    <exclude>*:commons-compiler</exclude>-->
<!--                                    <exclude>*:commons-compress</exclude>-->
<!--                                    <exclude>*:commons-configuration</exclude>-->
<!--                                    <exclude>*:commons-crypto</exclude>-->
<!--                                    <exclude>*:commons-dbcp</exclude>-->
<!--                                    <exclude>*:commons-digester</exclude>-->
<!--                                    <exclude>*:commons-httpclient</exclude>-->
<!--                                    <exclude>*:commons-io</exclude>-->
<!--                                    <exclude>*:commons-lang</exclude>-->
<!--                                    <exclude>*:commons-logging</exclude>-->
<!--                                    <exclude>*:commons-math3</exclude>-->
<!--                                    <exclude>*:commons-net</exclude>-->
<!--                                    <exclude>*:commons-pool</exclude>-->
<!--                                    <exclude>*:compress-lzf</exclude>-->
<!--                                    <exclude>*:core</exclude>-->
<!--                                    <exclude>*:curator-client</exclude>-->
<!--                                    <exclude>*:curator-framework</exclude>-->
<!--                                    <exclude>*:curator-recipes</exclude>-->
<!--                                    <exclude>*:datanucleus-api-jdo</exclude>-->
<!--                                    <exclude>*:datanucleus-core</exclude>-->
<!--                                    <exclude>*:datanucleus-rdbms</exclude>-->
<!--                                    <exclude>*:derby</exclude>-->
<!--                                    <exclude>*:eigenbase-properties</exclude>-->
<!--                                    <exclude>*:flatbuffers</exclude>-->
<!--                                    <exclude>*:generex</exclude>-->
<!--                                    <exclude>*:gson</exclude>-->
<!--                                    <exclude>*:guava</exclude>-->
<!--                                    <exclude>*:guice</exclude>-->
<!--                                    <exclude>*:guice-servlet</exclude>-->
<!--                                    <exclude>*:hive-beeline</exclude>-->
<!--                                    <exclude>*:hive-cli</exclude>-->
<!--                                    <exclude>*:hive-exec</exclude>-->
<!--                                    <exclude>*:hive-jdbc</exclude>-->
<!--                                    <exclude>*:hive-metastore</exclude>-->
<!--                                    <exclude>*:hk2-api</exclude>-->
<!--                                    <exclude>*:hk2-locator</exclude>-->
<!--                                    <exclude>*:hk2-utils</exclude>-->
<!--                                    <exclude>*:hppc</exclude>-->
<!--                                    <exclude>*:htrace-core</exclude>-->
<!--                                    <exclude>*:httpclient</exclude>-->
<!--                                    <exclude>*:httpcore</exclude>-->
<!--                                    <exclude>*:ivy</exclude>-->
<!--                                    <exclude>*:jackson-*</exclude>-->
<!--                                    <exclude>*:janino</exclude>-->
<!--                                    <exclude>*:java-xmlbuilder</exclude>-->
<!--                                    <exclude>*:javassist</exclude>-->
<!--                                    <exclude>*:javax.annotation-api</exclude>-->
<!--                                    <exclude>*:javax.inject</exclude>-->
<!--                                    <exclude>*:javax.servlet-api</exclude>-->
<!--                                    <exclude>*:javax.ws.rs-api</exclude>-->
<!--                                    <exclude>*:javolution</exclude>-->
<!--                                    <exclude>*:jaxb-api</exclude>-->
<!--                                    <exclude>*:jcl-over-slf4j</exclude>-->
<!--                                    <exclude>*:jdo-api</exclude>-->
<!--                                    <exclude>*:jersey-client</exclude>-->
<!--                                    <exclude>*:jersey-common</exclude>-->
<!--                                    <exclude>*:jersey-container-servlet</exclude>-->
<!--                                    <exclude>*:jersey-container-servlet-core</exclude>-->
<!--                                    <exclude>*:jersey-guava</exclude>-->
<!--                                    <exclude>*:jersey-media-jaxb</exclude>-->
<!--                                    <exclude>*:jersey-server</exclude>-->
<!--                                    <exclude>*:jets3t</exclude>-->
<!--                                    <exclude>*:jetty</exclude>-->
<!--                                    <exclude>*:jetty-util</exclude>-->
<!--                                    <exclude>*:jline</exclude>-->
<!--                                    <exclude>*:joda-time</exclude>-->
<!--                                    <exclude>*:jodd-core</exclude>-->
<!--                                    <exclude>*:jpam</exclude>-->
<!--                                    <exclude>*:json4s-ast</exclude>-->
<!--                                    <exclude>*:json4s-core</exclude>-->
<!--                                    <exclude>*:json4s-jackson</exclude>-->
<!--                                    <exclude>*:jsp-api</exclude>-->
<!--                                    <exclude>*:jsr305</exclude>-->
<!--                                    <exclude>*:jta</exclude>-->
<!--                                    <exclude>*:jtransforms</exclude>-->
<!--                                    <exclude>*:jul-to-slf4j</exclude>-->
<!--                                    <exclude>*:kryo-shaded</exclude>-->
<!--                                    <exclude>*:kubernetes-client</exclude>-->
<!--                                    <exclude>*:kubernetes-model</exclude>-->
<!--                                    <exclude>*:leveldbjni-all</exclude>-->
<!--                                    <exclude>*:libfb303</exclude>-->
<!--                                    <exclude>*:libthrift</exclude>-->
<!--                                    <exclude>*:log4j</exclude>-->
<!--                                    <exclude>*:logging-interceptor</exclude>-->
<!--                                    <exclude>*:lz4-java</exclude>-->
<!--                                    <exclude>*:machinist</exclude>-->
<!--                                    <exclude>*:macro-compat_2.11</exclude>-->
<!--                                    <exclude>*:mesos-1.4.0-shaded-protobuf</exclude>-->
<!--                                    <exclude>*:metrics-core</exclude>-->
<!--                                    <exclude>*:metrics-graphite</exclude>-->
<!--                                    <exclude>*:metrics-json</exclude>-->
<!--                                    <exclude>*:metrics-jvm</exclude>-->
<!--                                    <exclude>*:minlog</exclude>-->
<!--                                    <exclude>*:netty</exclude>-->
<!--                                    <exclude>*:netty-all</exclude>-->
<!--                                    <exclude>*:objenesis</exclude>-->
<!--                                    <exclude>*:okhttp</exclude>-->
<!--                                    <exclude>*:okio</exclude>-->
<!--                                    <exclude>*:opencsv</exclude>-->
<!--                                    <exclude>*:orc-core</exclude>-->
<!--                                    <exclude>*:orc-mapreduce</exclude>-->
<!--                                    <exclude>*:oro</exclude>-->
<!--                                    <exclude>*:osgi-resource-locator</exclude>-->
<!--                                    <exclude>*:paranamer</exclude>-->
<!--                                    <exclude>*:protobuf-java</exclude>-->
<!--                                    <exclude>*:py4j</exclude>-->
<!--                                    <exclude>*:pyrolite</exclude>-->
<!--                                    <exclude>*:scala-compiler</exclude>-->
<!--                                    <exclude>*:scala-library</exclude>-->
<!--                                    <exclude>*:scala-parser-combinators</exclude>-->
<!--                                    <exclude>*:scala-reflect</exclude>-->
<!--                                    <exclude>*:scala-xml_2.11</exclude>-->
<!--                                    <exclude>*:scalap</exclude>-->
<!--                                    <exclude>*:shapeless</exclude>-->
<!--                                    <exclude>*:slf4j-api</exclude>-->
<!--                                    <exclude>*:slf4j-log4j</exclude>-->
<!--                                    <exclude>*:snakeyaml</exclude>-->
<!--                                    <exclude>*:snappy</exclude>-->
<!--                                    <exclude>*:snappy-java</exclude>-->
<!--                                    <exclude>*:spire-macros</exclude>-->
<!--                                    <exclude>*:spire</exclude>-->
<!--                                    <exclude>*:stax-api</exclude>-->
<!--                                    <exclude>*:stream</exclude>-->
<!--                                    <exclude>*:stringtemplate</exclude>-->
<!--                                    <exclude>*:super-csv</exclude>-->
<!--                                    <exclude>*:univocity-parsers</exclude>-->
<!--                                    <exclude>*:validation-api</exclude>-->
<!--                                    <exclude>*:xbean-asm5-shaded</exclude>-->
<!--                                    <exclude>*:xercesImpl</exclude>-->
<!--                                    <exclude>*:xmlenc</exclude>-->
<!--                                    <exclude>*:xz</exclude>-->
<!--                                    <exclude>*:zjsonpatch</exclude>-->
<!--                                    <exclude>*:zookeeper</exclude>-->
<!--                                    <exclude>*:zstd-jni</exclude>-->
<!--                                    <exclude>junit:junit</exclude>-->
<!--                                    <exclude>jmock:*</exclude>-->
<!--                                    <exclude>*:xml-apis</exclude>-->
<!--                                    <exclude>log4j:log4j:jar:</exclude>-->
<!--                                </excludes>-->
<!--                            </artifactSet>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>

</project>